sonar.projectKey=jalantechnologies_rflask-boilerplate
sonar.projectName=Jalan Technologies RFlask Boilerplate
sonar.projectVersion=1.0
sonar.sources=src/
sonar.modules=backend,frontend


#Backend Module

backend.sonar.projectName=Backend App
backend.somar.projectKey=jalantechnologies_rflask-boilerplate
backend.sonar.sources=src/apps/backend
backend.sonar.tests=src/apps/backend/tests/
backend.sonar.test.exclusions=src/apps/backend/tests/**/*

#Frontend Module

frontend.sonar.projectName=Frontend App
frontend.sonar.projectKey=jalantechnologies_rflask-boilerplate
frontend.sonar.sources=src/apps/frontend
frontend.sonar.coverage.exclusions=src/apps/frontend/**/*
