[mypy]
disallow_untyped_defs = True
files = **/*.py
follow_imports = normal
no_implicit_optional = True
strict_equality = True
warn_no_return = True
warn_unreachable = True

[tool.mypy]
plugins = ["mypy.plugin"]
